DROP TABLE IF EXISTS residents_conflits;
DROP TABLE IF EXISTS conflits;
DROP TABLE IF EXISTS residents CASCADE;
DROP FUNCTION IF EXISTS public.format_num_tel(text);
DROP FUNCTION IF EXISTS public.trigger_format_num_tel();
DROP TABLE IF EXISTS logements CASCADE;
DROP TABLE IF EXISTS type_logements;
DROP TABLE IF EXISTS reservations CASCADE;
DROP TABLE IF EXISTS residents_reservations;
DROP TABLE IF EXISTS logements_equipements;
DROP TABLE IF EXISTS equipements_logement;
DROP TABLE IF EXISTS site_equipements;
DROP TABLE IF EXISTS equipements_site;
DROP TABLE IF EXISTS maintenance;
DROP TABLE IF EXISTS type_maintenance;
DROP TABLE IF EXISTS residents_evenement;
DROP TABLE IF EXISTS evenement;
DROP TABLE IF EXISTS site;
DROP TABLE IF EXISTS categorie;
DROP TABLE IF EXISTS prolongations;
DROP TRIGGER IF EXISTS VerifyResDate ON reservations;
DROP VIEW IF EXISTS reservations_dates_view;
DROP TRIGGER IF EXISTS VerifyProlongationsDate ON prolongations;


DROP FUNCTION IF EXISTS get_logements_disponibles(date,date,character varying,character varying,numeric,integer);
DROP FUNCTION IF EXISTS get_residents_count_by_age(site_id INT, max_age INT);
DROP FUNCTION IF EXISTS check_reservation_dates();
DROP FUNCTION IF EXISTS check_prolongations_dates();


-- Tables

CREATE TABLE residents
(
    id_resident SERIAL PRIMARY KEY,
    nom         VARCHAR(100) NOT NULL,
    prenom      VARCHAR(100) NOT NULL,
    num_tel     VARCHAR(40)  NOT NULL UNIQUE,
    date_naissance DATE NOT NULL,
    CHECK (char_length(nom) > 1),             -- Vérifie que le nom a au moins 2 caractères
    CHECK (char_length(prenom) > 1)           -- Vérifie que le prénom a au moins 2 caractères
);


CREATE OR REPLACE FUNCTION format_num_tel(num_tel_input TEXT)
    RETURNS TEXT AS
$$
DECLARE
    formatted_num TEXT;
BEGIN

    formatted_num := regexp_replace(num_tel_input, '[^0-9]', '', 'g');

    IF formatted_num ~ '^0' THEN
        formatted_num := '33' || substring(formatted_num FROM 2);
    END IF;

    IF NOT formatted_num ~ '^\+' THEN
        formatted_num := '+' || formatted_num;
    END IF;

    RETURN formatted_num;
END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION trigger_format_num_tel()
    RETURNS TRIGGER AS
$$
BEGIN
    NEW.num_tel := format_num_tel(NEW.num_tel);
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;


CREATE TRIGGER format_num_tel_trigger
    BEFORE INSERT OR UPDATE
    ON residents
    FOR EACH ROW
EXECUTE FUNCTION trigger_format_num_tel();

-- unit tests
CREATE SCHEMA IF NOT EXISTS test;
CREATE OR REPLACE PROCEDURE test.test_format_num_tel() LANGUAGE plpgsql AS $$
BEGIN
    -- arrange
    DROP TABLE IF EXISTS test_residents;
    CREATE TEMP TABLE test_residents (num_tel TEXT);
    INSERT INTO test_residents (num_tel) VALUES
                                             ('0123456789'),
                                             ('+33123456789'),
                                             ('33123456789'),
                                             ('123-456-789');

    -- act
    CREATE TEMP TABLE result ON COMMIT DROP AS
    SELECT num_tel, format_num_tel(num_tel) AS formatted_num FROM test_residents;

    -- assert
    assert((SELECT formatted_num FROM result WHERE num_tel = '0123456789') = '+33123456789'),
        'Expected +33123456788, got ' || (SELECT formatted_num FROM result WHERE num_tel = '0123456789')::text;

    assert((SELECT formatted_num FROM result WHERE num_tel = '+33123456789') = '+33123456789'),
        'Expected +33123456789, got ' || (SELECT formatted_num FROM result WHERE num_tel = '+33123456789')::text;

    assert((SELECT formatted_num FROM result WHERE num_tel = '33123456789') = '+33123456789'),
        'Expected +33123456789, got ' || (SELECT formatted_num FROM result WHERE num_tel = '33123456789')::text;

    assert((SELECT formatted_num FROM result WHERE num_tel = '123-456-789') = '+123456789'),
        'Expected +123456789, got ' || (SELECT formatted_num FROM result WHERE num_tel = '123-456-789')::text;
END;
$$;

CALL test.test_format_num_tel();


CREATE TABLE type_logements (
    id_type_logement SERIAL PRIMARY KEY,
    type_logement VARCHAR(100) NOT NULL,
    indice_forfaitaire DECIMAL(5,2) NOT NULL,
    CHECK (indice_forfaitaire > 0),
    CHECK (char_length(type_logement) > 1)
);

CREATE TABLE site (
    id_site SERIAL PRIMARY KEY,
    adresse VARCHAR(100) NOT NULL,
    ville VARCHAR(100) NOT NULL,
    pays VARCHAR(100) NOT NULL,
    code_postal INT NOT NULL,
    nom_site VARCHAR(100) NOT NULL,
    indice_forfaitaire FLOAT NOT NULL,
    CHECK (code_postal > 0),
    CHECK (indice_forfaitaire > 0),
    CHECK (char_length(adresse) > 1),
    CHECK (char_length(ville) > 1),
    CHECK (char_length(pays) > 1),
    CHECK (char_length(nom_site) > 1)
);

CREATE TABLE logements (
    id_logement SERIAL PRIMARY KEY,
    id_type_logement INT NOT NULL,
    id_site INT NOT NULL,
    nb_chambre INT NOT NULL,
    nb_lits_simples INT NOT NULL,
    nb_lits_doubles INT NOT NULL,
    surface DECIMAL(6,2) NOT NULL,
    CHECK (surface > 0),
    CHECK (nb_chambre > 0),
    CHECK (nb_lits_simples >= 0),
    CHECK (nb_lits_doubles >= 0),
    FOREIGN KEY (id_type_logement) REFERENCES type_logements(id_type_logement),
    FOREIGN KEY (id_site) REFERENCES site(id_site)
);


CREATE TABLE reservations (
    id_reservation SERIAL PRIMARY KEY,
    id_logement INT NOT NULL,
    date_debut DATE NOT NULL,
    date_fin DATE NOT NULL,
    CHECK (date_fin > date_debut),
    FOREIGN KEY (id_logement) REFERENCES logements(id_logement)
);

CREATE TABLE residents_reservations (
    id_resident INT NOT NULL,
    id_reservation INT NOT NULL,
    PRIMARY KEY (id_resident, id_reservation),
    FOREIGN KEY (id_resident) REFERENCES residents(id_resident),
    FOREIGN KEY (id_reservation) REFERENCES reservations(id_reservation)
);

CREATE TABLE prolongations (
    id_prolongation SERIAL PRIMARY KEY,
    id_reservation INT NOT NULL,
    FOREIGN KEY (id_reservation) REFERENCES reservations(id_reservation),
    date_fin_reservation DATE NOT NULL
);


CREATE TABLE equipements_logement (
    id_equipement SERIAL PRIMARY KEY,
    nom_equipement VARCHAR(100) NOT NULL,
    CHECK (char_length(nom_equipement) > 1)
);

CREATE TABLE logements_equipements (
    id_logement INT NOT NULL,
    id_equipement INT NOT NULL,
    PRIMARY KEY (id_logement, id_equipement),
    FOREIGN KEY (id_logement) REFERENCES logements(id_logement),
    FOREIGN KEY (id_equipement) REFERENCES equipements_logement(id_equipement)
);

CREATE TABLE equipements_site (
    id_equipement SERIAL PRIMARY KEY,
    nom_equipement VARCHAR(100) NOT NULL,
    CHECK (char_length(nom_equipement) > 1)
);

CREATE TABLE site_equipements (
    id_site INT NOT NULL,
    id_equipement INT NOT NULL,
    PRIMARY KEY (id_site, id_equipement),
    FOREIGN KEY (id_site) REFERENCES site(id_site),
    FOREIGN KEY (id_equipement) REFERENCES equipements_site(id_equipement)
);

CREATE TABLE conflits (
    id_conflit SERIAL PRIMARY KEY,
    resolu BOOLEAN DEFAULT FALSE NOT NULL,
    titre VARCHAR(255) NOT NULL,
    description TEXT,
    date_signalement DATE DEFAULT CURRENT_DATE NOT NULL,
    CHECK (char_length(titre) > 1),
    CHECK (description IS NULL OR char_length(description) >= 10),
    CHECK (date_signalement <= CURRENT_DATE)
);

CREATE TABLE residents_conflits (
    id_resident INT NOT NULL,
    id_conflit INT NOT NULL,
    PRIMARY KEY (id_resident, id_conflit),
    FOREIGN KEY (id_resident) REFERENCES residents(id_resident),
    FOREIGN KEY (id_conflit) REFERENCES conflits(id_conflit)
);

CREATE TABLE categorie (
  id_categorie SERIAL PRIMARY KEY,
  categorie VARCHAR(100) NOT NULL,
  CHECK (char_length(categorie) > 1)
);


CREATE TABLE evenement (
   id_evenement SERIAL PRIMARY KEY,
   id_categorie INT NOT NULL,
   titre VARCHAR(255) NOT NULL,
   id_site INT NOT NULL,
   date_evenement DATE DEFAULT CURRENT_DATE NOT NULL,
   description TEXT,
   FOREIGN KEY (id_categorie) REFERENCES categorie(id_categorie),
   CHECK (char_length(titre) > 1),
   CHECK (description IS NULL OR char_length(description) >= 10),
   FOREIGN KEY (id_site) REFERENCES site(id_site)
);


CREATE TABLE residents_evenement (
    id_resident INT NOT NULL,
    id_evenement INT NOT NULL,
    PRIMARY KEY (id_resident, id_evenement),
    FOREIGN KEY (id_resident) REFERENCES residents(id_resident),
    FOREIGN KEY (id_evenement) REFERENCES evenement(id_evenement)
);

CREATE TABLE type_maintenance (
    id_type_maintenance SERIAL PRIMARY KEY,
    type_maintenance VARCHAR(100) NOT NULL,
    CHECK (char_length(type_maintenance) > 1)
);

CREATE TABLE maintenance (
    id_maintenance SERIAL PRIMARY KEY,
    date DATE DEFAULT CURRENT_DATE NOT NULL,
    description VARCHAR(250) NOT NULL,
    rapport VARCHAR(250) NOT NULL,
    urgence BOOLEAN DEFAULT FALSE NOT NULL,
    id_logement INT NOT NULL,
    id_type_maintenance INT NOT NULL,
    CHECK (char_length(description) > 1),
    CHECK (char_length(rapport) > 1),
    FOREIGN KEY (id_logement) REFERENCES logements(id_logement),
    FOREIGN KEY (id_type_maintenance) REFERENCES type_maintenance(id_type_maintenance)
);

-- Queries
CREATE OR REPLACE FUNCTION get_logements_disponibles(
    start_date_wanted reservations.date_debut%TYPE,
    end_date_wanted reservations.date_fin%TYPE,
    type_logement_wanted type_logements.type_logement%TYPE,
    site_wanted site.nom_site%TYPE,
    surface_min_wanted logements.surface%TYPE,
    nb_chambres_min_wanted logements.nb_chambre%TYPE
)
    RETURNS TABLE (
                      "Numero du logement" logements.id_logement%TYPE,
                      "Numero de reservation" reservations.id_reservation%TYPE,
                      "Type de logement" type_logements.type_logement%TYPE,
                      "Nom du site" site.nom_site%TYPE,
                      "Nombre de chambre" logements.nb_chambre%TYPE,
                      "Nombre de lits simples" logements.nb_lits_simples%TYPE,
                      "Nombre de lits doubles" logements.nb_lits_doubles%TYPE,
                      "Nombre de lits disponibles" INTEGER,
                      "Surface du logement en m²" logements.surface%TYPE
                  )
    LANGUAGE plpgsql
AS $$
BEGIN
    RETURN QUERY
        WITH ReservationCounts AS (
            SELECT
                l.id_logement,
                COUNT(rr.id_resident)::INTEGER AS nb_lits_reserves
            FROM logements l
                     LEFT JOIN reservations r ON l.id_logement = r.id_logement
                     LEFT JOIN residents_reservations rr ON rr.id_reservation = r.id_reservation
            WHERE r.date_debut <= end_date_wanted
              AND r.date_fin >= start_date_wanted
            GROUP BY l.id_logement
        )
        SELECT
            l.id_logement,
            r.id_reservation,
            tl.type_logement,
            s.nom_site,
            l.nb_chambre,
            l.nb_lits_simples,
            l.nb_lits_doubles,
            (l.nb_lits_simples + l.nb_lits_doubles * 2) - COALESCE(rc.nb_lits_reserves, 0) AS "Nombre de lits disponibles",
            l.surface
        FROM logements l
                 LEFT JOIN reservations r ON l.id_logement = r.id_logement
                 JOIN site s ON l.id_site = s.id_site
                 JOIN type_logements tl ON l.id_type_logement = tl.id_type_logement
                 LEFT JOIN ReservationCounts rc ON rc.id_logement = l.id_logement
        WHERE (COALESCE((l.nb_lits_simples + l.nb_lits_doubles * 2) - rc.nb_lits_reserves, l.nb_lits_simples + l.nb_lits_doubles * 2) >= 1)
          AND (type_logement_wanted IS NULL OR tl.type_logement = type_logement_wanted)
          AND (site_wanted IS NULL OR s.nom_site = site_wanted)
          AND (surface_min_wanted IS NULL OR l.surface >= surface_min_wanted)
          AND (nb_chambres_min_wanted IS NULL OR l.nb_chambre >= nb_chambres_min_wanted);
END;
$$;

-- La fonction get_residents_count_by_age permet de récupérer le nombre de résidents actuels par tranche d'âge pour un site donné.

CREATE OR REPLACE FUNCTION get_residents_count_by_age(site_id INT, max_age INT)
    RETURNS TABLE
            (
                age   INT,
                count INT
            )
    LANGUAGE plpgsql
AS
$$
BEGIN
    CREATE OR REPLACE TEMPORARY VIEW current_residents AS
    (
    SELECT r.id_resident,
           r.prenom,
           r.nom,
           r.num_tel,
           r.date_naissance,
           res.id_reservation,
           res.id_logement,
           res.date_debut,
           res.date_fin
    FROM residents AS r
             JOIN residents_reservations AS rr ON r.id_resident = rr.id_resident
             JOIN reservations AS res ON rr.id_reservation = res.id_reservation
    WHERE res.date_debut < CURRENT_DATE
      AND res.date_fin > CURRENT_DATE
        );
    RETURN QUERY
        WITH RECURSIVE numbers AS (SELECT 0 AS num
                                   UNION ALL
                                   SELECT num + 1
                                   FROM numbers
                                   WHERE num < max_age)
        SELECT num                                   as age,
               (SELECT COUNT(*)::INT
                FROM current_residents as curr
                         join logements as l on curr.id_logement = l.id_logement AND l.id_site = site_id AND
                                                EXTRACT(YEAR FROM AGE(CURRENT_DATE, curr.date_naissance)) =
                                                num) as count
        FROM numbers;
END;
$$;

-- La visualisation des résidents actuels pour un site donné permet d'organiser des événements communautaires.
-- Une image orga_event.jpg est disponible pour illustrer le résultat de cette requête. (avec un nombre de résidents plus élevé que dans la base de données)
-- À l'aide de cette visualisation, il est possible de voir l'âge des résidents actuels pour un site donné.
-- Et donc d'organiser des événements adaptés à la population.
SELECT *
FROM get_residents_count_by_age(4, 100);

-- Vue sur la table reservations qui renvoie les réservations avec la date de fin mise à jour selon la date de fin trouvée dans prolongation pour la réservation en question
CREATE OR REPLACE VIEW reservations_dates_view AS
(
SELECT
    r.id_reservation AS "Numéro de réservation",
    r.id_logement AS "Numéro du logement",
    r.date_debut AS "Date de début",
    CASE
        WHEN p.date_fin_reservation IS NOT NULL THEN p.date_fin_reservation
        ELSE r.date_fin
        END AS "Date de fin"
FROM
    reservations r
        LEFT JOIN
    prolongations p ON r.id_reservation = p.id_reservation
ORDER BY "Numéro de réservation"
    );

CREATE OR REPLACE FUNCTION check_reservation_dates()
    RETURNS TRIGGER AS
$$
BEGIN
    IF EXISTS (
        SELECT 1
        FROM get_logements_disponibles(NEW.date_debut, NEW.date_fin, NULL, NULL, NULL, NULL) l
        WHERE l."Numero du logement" = NEW.id_logement
    ) THEN
        RETURN NEW;
    ELSE
        RAISE EXCEPTION 'Le logement est déjà réservé à ces dates.';
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;


CREATE TRIGGER VerifyResDate
    BEFORE INSERT OR UPDATE ON reservations
    FOR EACH ROW
EXECUTE FUNCTION check_reservation_dates();


CREATE OR REPLACE FUNCTION check_prolongations_dates()
    RETURNS TRIGGER AS
$$
BEGIN
    IF EXISTS (
        SELECT 1
        FROM get_logements_disponibles(NULL, NEW.date_fin_reservation, NULL, NULL, NULL, NULL) l
        WHERE l."Numero de reservation" = NEW.id_reservation
    ) THEN
        RETURN NEW;
    ELSE
        RAISE EXCEPTION 'Le logement n''est pas libre à ces dates, la prolongation n''est pas possible.';
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;


CREATE TRIGGER VerifyProlongationsDate
    BEFORE INSERT OR UPDATE ON prolongations
    FOR EACH ROW
EXECUTE FUNCTION check_prolongations_dates();


-- Données

-- Insertion des données de test en batch

